<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCK-cs-8ut">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="xFL-ia-Wfh">
            <objects>
                <tableViewController id="bqi-u2-GF3" customClass="ToDoTableViewController" customModule="ToDoListAssel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fKN-kz-h3V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="135" id="tLz-In-ESk" customClass="ListTableViewCell" customModule="ToDoListAssel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLz-In-ESk" id="OTZ-8q-fS6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHB-T0-F6a">
                                            <rect key="frame" x="16" y="8" width="23" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-Ud-3i5">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="119"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-1E-2Dh">
                                            <rect key="frame" x="55" y="8" width="131.66666666666666" height="110.66666666666667"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To keeep forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-1N-mEa">
                                                    <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-av-DOg">
                                                    <rect key="frame" x="0.0" y="90.333333333333329" width="131.66666666666666" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tHB-T0-F6a" firstAttribute="leading" secondItem="OTZ-8q-fS6" secondAttribute="leading" constant="16" id="7ty-xD-Nwp"/>
                                        <constraint firstItem="tHB-T0-F6a" firstAttribute="top" secondItem="OTZ-8q-fS6" secondAttribute="top" constant="8" id="9u6-MS-E7a"/>
                                        <constraint firstAttribute="bottom" secondItem="tHB-T0-F6a" secondAttribute="bottom" constant="8" id="A9j-PI-faq"/>
                                        <constraint firstItem="9wQ-1E-2Dh" firstAttribute="leading" secondItem="tHB-T0-F6a" secondAttribute="trailing" constant="16" id="NqK-WC-JFC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="W3k-av-DOg" id="cTO-vE-yWQ"/>
                                    <outlet property="emojiLabel" destination="Bqg-Ud-3i5" id="6h7-UI-vja"/>
                                    <outlet property="name" destination="TBK-1N-mEa" id="hqK-bE-EOJ"/>
                                    <outlet property="nameLabel" destination="TBK-1N-mEa" id="9ar-J2-kza"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bqi-u2-GF3" id="dnf-qa-Pin"/>
                            <outlet property="delegate" destination="bqi-u2-GF3" id="0Tg-MK-xTx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aBU-EE-QGf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaL-Lg-CHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjj-vK-OQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCK-cs-8ut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7P-xN-f4Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqi-u2-GF3" kind="relationship" relationship="rootViewController" id="5OD-Wd-X7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQA-Us-wh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.67175572519082" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
